{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/kellerflint/Projects/digit_nn_site/frontend",
      "port": 5173
    }
  ]
}
